.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px 20px;
}

.text-content {
  display: grid;
  background-color: hsl(244, 38%, 16%);
  padding: 72px 80px;
  border-radius: 8px 0 0 8px;
  gap: 20px;
  /* display: grid; */
}

.text-content p {
  max-width: 40ch;
  color: hsl(0, 0%, 100%, 0.75);
}

.text-content span {
  color:  hsl(277, 64%, 61%);
}

.stat {
  display: flex;
  gap: 68px;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-self: end;
  gap: 80px;
}

.stat-content h6 {
  margin-bottom: 6px;
}

.stat-content p {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%, 0.6)
}

.attribution {
  font-size: 11px;
  color: hsl(0, 0%, 100%, 0.75);
  text-align: center;
}

.attribution a {
  color: hsl(277, 64%, 61%);
}

@media (max-width: 500px) {
  img {
    height: auto;
    border-radius: 8px 8px 0 0;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .text-content {
    grid-row-start: 2;
    padding: 32px 24px;
    border-radius: 0 0 8px 8px;
    text-align: center;
    gap: 20px;
  }

  .text-content > p {
    margin-bottom: 20px;
  }

  .stat {
    flex-direction: column;
    gap: 20px;
  }

  .stat-content {
    text-align: center;
    align-self: center;
  }

  .stat-content h6 {
    margin-bottom: 0px;
  }
}